{
  "generator-yeogurt": {
    "config": {
      "projectName": "SitePro",
      "htmlOption": "nunjucks",
      "jsPreprocessor": "none",
      "cssOption": "sass",
      "sassSyntax": "scss",
      "testFramework": "mocha"
    },
    "version": "2.0.0"
  }
}